{
  "name": "teamai",
  "version": "0.2.0",
  "private": true,
  "description": "TeamAi — Provider-Federated AI Team Workspace (Firebase + Supabase backend architecture)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && node dist/src/main.js",
    "start": "npm run build && node dist/src/main.js",
    "test:unit": "npm run build && node --test tests/*.test.mjs",
    "firebase:rules:gate": "bash build-system/scripts/firebase-rules-gate-004.sh",
    "docs:audit": "python3 build-system/scripts/documentation-authority-audit.py",
    "execution:audit": "python3 build-system/scripts/execution-discipline-audit.py",
    "spatial:root-audit": "python3 build-system/scripts/spatial-root-wiring-audit.py",
    "spatial:geometry-audit": "python3 build-system/scripts/spatial-geometry-audit.py",
    "spatial:component-audit": "python3 build-system/scripts/spatial-component-audit.py",
    "spatial:state-interaction-audit": "python3 build-system/scripts/spatial-state-interaction-audit.py",
    "spatial:navigation-audit": "python3 build-system/scripts/spatial-navigation-audit.py",
    "spatial:motion-audit": "python3 build-system/scripts/spatial-motion-audit.py",
    "spatial:page-blueprint-audit": "python3 build-system/scripts/spatial-page-blueprint-audit.py",
    "spatial:design-audit": "python3 build-system/scripts/spatial-design-system-audit.py",
    "spatial:concept-audit": "python3 build-system/scripts/spatial-high-fidelity-concept-audit.py",
    "spatial:3d-audit": "python3 build-system/scripts/spatial-3d-audit.py",
    "spatial:frontend-implementation-audit": "python3 build-system/scripts/spatial-frontend-implementation-audit.py",
    "historical:traceability-audit": "python3 build-system/scripts/historical-checkpoint-traceability-audit.py",
    "historical:traceability-regression": "python3 build-system/scripts/historical-traceability-regression-test.py",
    "foundation:implementation-audit": "python3 build-system/scripts/foundation-implementation-completion-audit.py",
    "project:restoration-audit": "python3 build-system/scripts/project-restoration-audit.py",
    "backend:authority-audit": "python3 build-system/scripts/backend-authority-audit.py"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
