{
  "name": "team-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node build-system/scripts/copy-public.mjs",
    "seat:plate:phase2": "node scripts/apply-seat-plate-phase2.mjs",
    "seat:connection:wire": "node scripts/apply-seat-connection-wire.mjs",
    "seat:provider:wire": "node scripts/apply-seat-provider-bind-wire.mjs",
    "test": "npm run seat:provider:wire && npm run build && node scripts/apply-cam2-tree-follow-flex.mjs && node scripts/apply-v1.2-arrow-branch-walk.mjs && node --check public/hero-flex.js && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && node dist/src/main.js",
    "start": "npm run build && node dist/src/main.js",
    "test:unit": "npm run seat:provider:wire && npm run build && node scripts/apply-cam2-tree-follow-flex.mjs && node scripts/apply-v1.2-arrow-branch-walk.mjs && node --test tests/*.test.mjs",
    "test:e2e": "npm run seat:provider:wire && node scripts/apply-cam2-tree-follow-flex.mjs && node scripts/apply-v1.2-arrow-branch-walk.mjs && playwright test",
    "test:e2e:report": "playwright show-report",
    "project:package": "python3 build-system/scripts/project-package.py create-and-verify",
    "project:package:verify": "python3 build-system/scripts/project-package.py verify",
    "firebase:rules:gate": "bash build-system/scripts/firebase-rules-gate-004.sh",
    "build-system:audit": "python3 build-system/scripts/build-system-script-reference-audit.py",
    "backend:authority-audit": "python3 build-system/scripts/backend-authority-audit.py"
  }
}
